#ATLAS_URI=mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/employees?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://atefeh:GGG7jsWKjvsetYR@cluster0.q28iu.mongodb.net/?retryWrites=true&w=majority
PORT=5000
